pipeline {
    agent any
    
    environment {
        GIT_REPO = "https://github.com/Sukhilnair/simple-flask.git"
        SSH_CRED_ID = "sukhil-flask-deploy"
        EC2_USER = "ubuntu"
        EC_HOST = "43.203.225.93"
    }

    stages {
        stage ('Code clone'){
            steps{
                git branch: 'main', url: "${env.GIT_REPO}"
            }
        }
        stage('Copy to EC2'){
            steps{
                sshagent (credentials: ["${env.SSH_CRED_ID}"]) {
                    sh """
                    scp -o StrictHostKeyChecking=no -r *.py *.sh ${env.EC2_USER}@${env.EC_HOST}:/home/ubuntu/
                    """
                }
            }
        }
        
        stage('Deploy flasking and configuring Nginx'){
            steps{
                sshagent (credentials: ["${env.SSH_CRED_ID}"]) {
                    sh """
                    ssh -o StrictHostKeyChecking=no ${env.EC2_USER}@${env.EC_HOST} '
                        cd /home/ubuntu ; sudo bash shell-to-run.sh
                    '
                    """
                }
            }
        }
    }
}